D_2;1995.12.1;F;D_1;2016.1.1;asdfh@lev.hu;A
D_3;1995.12.1;F;D_2;2016.1.3;e3wew@lev.hu;A
D_4;1995.12.1;F;D_2;2016.1.4;vf5tf@lev.hu;A
D_5;1995.12.1;F;D_3;2016.1.5;e4567@lev.hu;A
D_6;1995.12.1;F;D_3;2016.1.6;ghjkpp@lev.hu;A
D_7;1995.12.1;F;D_3;2016.1.7;nnmb55@lev.hu;A
D_8;1995.12.1;F;D_4;2016.1.8;pba3rt@lev.hu;A
D_9;1995.12.1;F;D_4;2016.1.9;wqxc22@lev.hu;A
D_10;1966.8.5;F;D_3;2016.1.9;pnim7@cim.hu;A
D_11;1991.4.20;F;D_7;2016.1.14;zm5ue@cim.hu;N
D_12;1958.1.28;F;D_8;2016.1.16;z3q93@cim.hu;N
D_13;1967.2.11;F;D_4;2016.1.11;fw4m7@cim.hu;A
D_14;1993.8.24;F;D_11;2016.1.22;24pas@cim.hu;A
D_15;1938.5.1;N;D_2;2016.1.4;lh6w3@cim.hu;A
D_16;1953.9.8;F;D_12;2016.1.21;572nb@cim.hu;A
D_17;2002.11.7;F;D_9;2016.1.12;p9qs1@cim.hu;A
D_18;2001.8.18;F;D_8;2016.1.15;4kebt@cim.hu;A
D_19;1945.8.27;F;D_4;2016.1.12;732o3@cim.hu;A
D_20;1999.8.17;F;D_8;2016.1.16;ssrl2@cim.hu;A
D_21;1942.10.5;N;D_14;2016.1.25;gbsun@cim.hu;A
D_22;1993.12.3;F;D_6;2016.1.14;rmmrq@cim.hu;A
D_23;1999.1.4;F;D_18;2016.1.22;7tngs@cim.hu;A
D_24;1946.3.9;N;D_11;2016.1.22;uugii@cim.hu;A
D_25;1938.9.17;F;D_22;2016.1.19;5zv81@cim.hu;A
D_26;1982.5.14;N;D_14;2016.1.27;kaytv@cim.hu;A
D_27;1986.10.12;N;D_26;2016.1.30;33tuy@cim.hu;A
D_28;1948.8.24;N;D_17;2016.1.16;nsg2n@cim.hu;A
D_29;2001.6.1;N;D_10;2016.1.16;jkka9@cim.hu;N
D_30;1968.2.12;F;D_27;2016.2.5;fq3ie@cim.hu;A
D_31;1946.6.7;N;D_18;2016.1.21;3kevl@cim.hu;A
D_32;1967.10.27;F;D_16;2016.1.29;rj8bd@cim.hu;A
D_33;1961.10.25;F;D_30;2016.2.9;gczt8@cim.hu;A
D_34;1948.2.22;F;D_8;2016.1.15;b8arg@cim.hu;A
D_35;2001.9.16;F;D_12;2016.1.24;cgh6d@cim.hu;A
D_36;1952.5.15;N;D_4;2016.1.9;juhrz@cim.hu;A
D_37;1937.11.7;N;D_21;2016.1.31;5a8rz@cim.hu;A
D_38;2000.2.4;N;D_25;2016.1.22;4vf8b@cim.hu;A
D_39;1955.1.28;N;D_31;2016.1.26;pm2g4@cim.hu;A
D_40;1948.9.24;F;D_25;2016.1.27;rtdrz@cim.hu;A
D_41;1991.8.24;F;D_36;2016.1.17;cgrro@cim.hu;A
D_42;1990.1.4;N;D_3;2016.1.6;yvpxs@cim.hu;A
D_43;1996.8.21;F;D_2;2016.1.7;5bcjc@cim.hu;N
D_44;1958.8.1;F;D_23;2016.1.28;4ikcr@cim.hu;A
D_45;1967.7.25;N;D_29;2016.1.22;z3loj@cim.hu;A
D_46;1991.7.9;N;D_39;2016.2.3;kumfz@cim.hu;A
D_47;1979.1.28;N;D_34;2016.1.22;mtt1o@cim.hu;A
D_48;1994.4.23;N;D_6;2016.1.12;so4sc@cim.hu;A
D_49;1970.6.21;N;D_37;2016.2.4;kym5l@cim.hu;A
D_50;1955.12.23;F;D_39;2016.2.2;xw1fj@cim.hu;A
D_51;1962.11.21;F;D_11;2016.1.20;gjske@cim.hu;N
D_52;1947.9.27;N;D_5;2016.1.13;ugotk@cim.hu;A
D_53;2002.5.8;F;D_43;2016.1.15;crffa@cim.hu;A
D_54;1966.5.17;F;D_51;2016.1.28;u9pk2@cim.hu;A
D_55;1941.1.1;N;D_33;2016.2.14;kxht6@cim.hu;A
D_56;1962.3.3;F;D_13;2016.1.18;89hzl@cim.hu;A
D_57;1941.10.5;F;D_15;2016.1.11;cnl2z@cim.hu;A
D_58;1939.12.1;N;D_27;2016.2.3;u2oac@cim.hu;A
D_59;1948.8.24;N;D_48;2016.1.18;pdpnf@cim.hu;A
D_60;1982.9.21;F;D_42;2016.1.9;79maa@cim.hu;A
D_61;2000.7.18;F;D_28;2016.1.24;7g3kf@cim.hu;A
D_62;1936.3.8;N;D_36;2016.1.17;hhu97@cim.hu;A
D_63;1947.3.19;N;D_49;2016.2.7;vz3s8@cim.hu;A
D_64;2000.5.23;F;D_4;2016.1.12;uxu5w@cim.hu;A
D_65;1946.2.17;F;D_51;2016.1.24;6dgge@cim.hu;A
D_66;1961.1.14;F;D_58;2016.2.10;cbiuq@cim.hu;A
D_67;1976.1.24;N;D_10;2016.1.15;9w8so@cim.hu;A
D_68;1950.4.28;F;D_15;2016.1.11;5kezk@cim.hu;A
D_69;1958.12.7;F;D_41;2016.1.20;nucg5@cim.hu;A
D_70;1999.9.16;N;D_2;2016.1.4;haqon@cim.hu;A
D_71;2002.4.2;F;D_24;2016.1.27;u54ff@cim.hu;A
D_72;1951.11.3;F;D_43;2016.1.11;zzos8@cim.hu;A
D_73;2000.11.1;N;D_9;2016.1.15;3xphg@cim.hu;A
D_74;1999.9.12;F;D_64;2016.1.19;kybi1@cim.hu;A
D_75;1946.4.6;N;D_34;2016.1.23;ox9dn@cim.hu;A
D_76;1995.3.25;F;D_60;2016.1.16;boz2j@cim.hu;A
D_77;1993.5.24;F;D_11;2016.1.17;85ah6@cim.hu;A
D_78;1978.2.3;F;D_16;2016.1.27;2pyuw@cim.hu;A
D_79;1986.10.6;N;D_29;2016.1.23;yo6th@cim.hu;A
D_80;1988.9.28;F;D_13;2016.1.15;g5eka@cim.hu;A
D_81;1938.4.21;F;D_73;2016.1.20;jomjk@cim.hu;A
D_82;1975.12.24;F;D_56;2016.1.22;47c4x@cim.hu;A
D_83;1974.12.6;N;D_4;2016.1.8;en6rm@cim.hu;A
D_84;1943.6.20;N;D_61;2016.1.29;mf7aa@cim.hu;A
D_85;1993.6.7;F;D_57;2016.1.16;3f58g@cim.hu;A
D_86;2002.7.3;N;D_7;2016.1.11;1aji3@cim.hu;A
D_87;1946.9.7;N;D_46;2016.2.11;hax3m@cim.hu;A
D_88;2000.12.4;F;D_69;2016.1.23;jfujy@cim.hu;A
D_89;1940.10.3;N;D_62;2016.1.21;s3kln@cim.hu;A
D_90;1957.6.13;F;D_23;2016.1.28;cwucg@cim.hu;A
D_91;1938.8.6;F;D_36;2016.1.13;log5s@cim.hu;A
D_92;1986.8.4;F;D_34;2016.1.19;9dvs2@cim.hu;A
D_93;1936.8.14;F;D_8;2016.1.12;ksjtx@cim.hu;A
D_94;1995.9.8;F;D_29;2016.1.24;fbuf4@cim.hu;A
D_95;1945.8.8;N;D_91;2016.1.20;txfcr@cim.hu;A
D_96;1962.6.7;F;D_39;2016.2.2;ooptu@cim.hu;N
D_97;1961.11.26;N;D_35;2016.1.30;8sh11@cim.hu;A
D_98;1976.3.18;N;D_36;2016.1.15;ie6dh@cim.hu;A
D_99;1937.11.14;F;D_78;2016.1.31;te3ur@cim.hu;A
D_100;1988.11.2;N;D_96;2016.2.5;1svb9@cim.hu;A
D_101;1961.6.1;N;D_21;2016.1.31;adp4u@cim.hu;A
D_102;2000.5.24;N;D_86;2016.1.16;9d8f1@cim.hu;A
D_103;1962.7.17;F;D_75;2016.1.27;wggve@cim.hu;A
D_104;1943.3.8;N;D_28;2016.1.23;h8r35@cim.hu;N
D_105;1984.6.19;F;D_90;2016.2.3;bknb5@cim.hu;A
D_106;2000.1.1;F;D_79;2016.1.30;hd519@cim.hu;A
D_107;1973.12.10;F;D_78;2016.2.1;655m2@cim.hu;A
D_108;1984.7.21;N;D_84;2016.2.4;plkhy@cim.hu;A
D_109;1978.7.23;N;D_48;2016.1.18;zniw3@cim.hu;A
D_110;2000.1.24;N;D_54;2016.2.1;4nju4@cim.hu;A
D_111;2000.1.26;F;D_82;2016.1.30;ghlax@cim.hu;A
D_112;1978.10.9;N;D_16;2016.1.25;na45c@cim.hu;N
D_113;2002.10.24;N;D_103;2016.2.4;8avr7@cim.hu;A
D_114;1962.6.25;N;D_83;2016.1.13;8ki7c@cim.hu;A
D_115;1978.5.1;F;D_98;2016.1.22;dqc8u@cim.hu;A
D_116;1948.12.16;F;D_30;2016.2.10;pvq87@cim.hu;A
D_117;1979.5.6;F;D_84;2016.2.5;odpkr@cim.hu;A
D_118;1962.1.27;N;D_75;2016.1.29;sjsfv@cim.hu;A
D_119;1984.11.24;F;D_98;2016.1.22;gewtn@cim.hu;A
D_120;1975.6.13;F;D_17;2016.1.18;8bkjy@cim.hu;N
D_121;1970.10.16;F;D_3;2016.1.6;cyl1u@cim.hu;A
D_122;1957.6.1;F;D_66;2016.2.17;jffg3@cim.hu;A
D_123;1966.3.4;N;D_19;2016.1.15;dap2s@cim.hu;A
D_124;1958.5.13;F;D_46;2016.2.8;xf9wg@cim.hu;A
D_125;1953.10.20;F;D_18;2016.1.21;bkav1@cim.hu;A
D_126;1993.3.14;F;D_91;2016.1.19;6kk26@cim.hu;A
D_127;1982.2.14;F;D_108;2016.2.9;jo35n@cim.hu;A
D_128;1953.4.3;N;D_8;2016.1.15;2y876@cim.hu;A
D_129;1998.10.5;F;D_77;2016.1.21;dnk6w@cim.hu;A
D_130;2000.6.23;F;D_88;2016.1.30;fp3uy@cim.hu;A
D_131;1967.6.13;F;D_92;2016.1.23;e5fsn@cim.hu;N
D_132;1941.2.13;F;D_53;2016.1.20;15enw@cim.hu;A
D_133;1983.7.15;N;D_6;2016.1.12;yi8tx@cim.hu;A
D_134;2002.6.28;F;D_59;2016.1.25;cpfvc@cim.hu;A
D_135;1939.1.24;F;D_42;2016.1.13;cc8hl@cim.hu;A
D_136;1982.11.17;F;D_110;2016.2.4;g5ftd@cim.hu;A
D_137;1999.12.10;F;D_38;2016.1.25;sdy62@cim.hu;A
D_138;1990.3.10;F;D_78;2016.2.3;52otf@cim.hu;N
D_139;1983.10.1;F;D_43;2016.1.15;ul44o@cim.hu;A
D_140;1964.2.9;N;D_118;2016.2.3;nsplv@cim.hu;A
D_141;1968.3.27;N;D_16;2016.1.28;8lbzo@cim.hu;A
D_142;1943.2.22;N;D_101;2016.2.6;8ljbe@cim.hu;A
D_143;2001.2.26;F;D_126;2016.1.23;wj2fx@cim.hu;A
D_144;1962.5.1;N;D_29;2016.1.19;k6y7x@cim.hu;A
D_145;1999.6.27;N;D_136;2016.2.12;ajlqt@cim.hu;A
D_146;1976.7.25;F;D_44;2016.2.3;5ht5c@cim.hu;A
D_147;1974.7.7;N;D_144;2016.1.26;swjpu@cim.hu;A
D_148;2002.10.26;N;D_9;2016.1.15;v7dzp@cim.hu;A
D_149;1971.5.25;N;D_21;2016.2.2;1z4sc@cim.hu;A
D_150;1961.2.21;F;D_42;2016.1.11;1x6vr@cim.hu;A
D_151;1995.7.16;N;D_41;2016.1.20;mr6ku@cim.hu;A
D_152;1939.9.6;N;D_19;2016.1.15;oeun9@cim.hu;A
D_153;1953.12.17;N;D_28;2016.1.20;2kh26@cim.hu;A
D_154;1991.7.24;N;D_150;2016.1.14;84gfo@cim.hu;A
D_155;1995.7.1;N;D_74;2016.1.25;bduuz@cim.hu;A
D_156;1986.9.8;F;D_137;2016.2.1;898sl@cim.hu;A
D_157;1949.9.18;N;D_156;2016.2.7;kvguw@cim.hu;A
D_158;1940.1.13;F;D_97;2016.2.6;24wsg@cim.hu;A
D_159;1985.3.4;N;D_111;2016.2.3;e6ej6@cim.hu;A
D_160;1959.6.27;N;D_118;2016.2.3;vk48z@cim.hu;A
D_161;1945.8.7;N;D_147;2016.2.2;nuoa7@cim.hu;A
D_162;1951.2.3;N;D_10;2016.1.14;mnzuu@cim.hu;A
D_163;2000.3.21;N;D_88;2016.1.28;3j26v@cim.hu;A
D_164;1983.2.2;N;D_81;2016.1.26;pg4fw@cim.hu;A
D_165;1993.2.23;N;D_161;2016.2.10;uhreg@cim.hu;A
D_166;1937.10.13;N;D_19;2016.1.15;fu8qr@cim.hu;A
D_167;1993.3.10;N;D_110;2016.2.8;3q6n6@cim.hu;A
D_168;1993.4.21;F;D_32;2016.2.2;zfajg@cim.hu;A
D_169;1946.8.12;N;D_8;2016.1.12;yhaqr@cim.hu;A
D_170;1974.5.28;N;D_12;2016.1.24;xkai1@cim.hu;A
D_171;2001.9.10;F;D_119;2016.1.27;g3fcs@cim.hu;A
D_172;1970.2.4;F;D_116;2016.2.18;3u19m@cim.hu;A
D_173;1939.9.15;N;D_32;2016.2.2;axn3m@cim.hu;A
D_174;1958.8.11;N;D_28;2016.1.24;bb2yp@cim.hu;A
D_175;2001.11.21;F;D_135;2016.1.19;u6mgm@cim.hu;A
D_176;1999.3.2;N;D_112;2016.2.2;6zeuc@cim.hu;A
D_177;1954.2.2;F;D_56;2016.1.25;cupol@cim.hu;A
D_178;1945.5.25;N;D_18;2016.1.18;k776i@cim.hu;A
D_179;1948.9.18;N;D_125;2016.1.24;xisyo@cim.hu;A
D_180;2002.3.17;N;D_178;2016.1.22;idx9g@cim.hu;A
D_181;1975.9.17;N;D_110;2016.2.5;72pso@cim.hu;A
D_182;1999.10.18;F;D_173;2016.2.6;nn72t@cim.hu;A
D_183;1996.12.11;N;D_121;2016.1.10;axonl@cim.hu;A
D_184;1941.12.5;F;D_3;2016.1.8;wys2y@cim.hu;A
D_185;2002.10.25;N;D_42;2016.1.12;pwj4m@cim.hu;A
D_186;1964.2.26;F;D_57;2016.1.16;g4wsg@cim.hu;A
D_187;1957.7.10;F;D_156;2016.2.8;nouu3@cim.hu;A
D_188;2000.7.28;N;D_36;2016.1.12;mydti@cim.hu;A
D_189;1973.12.26;F;D_172;2016.2.25;aphqk@cim.hu;A
D_190;1952.11.19;N;D_87;2016.2.16;pw892@cim.hu;A
D_191;1959.6.13;N;D_35;2016.1.27;vs3bp@cim.hu;A
D_192;1984.10.9;F;D_76;2016.1.24;ulrfu@cim.hu;A
D_193;1973.9.3;F;D_43;2016.1.12;u55g7@cim.hu;A
D_194;1956.10.4;F;D_44;2016.2.2;23wkk@cim.hu;N
D_195;1955.12.7;N;D_13;2016.1.14;mgqdu@cim.hu;A
D_196;1956.12.4;N;D_139;2016.1.22;hfjsr@cim.hu;A
D_197;1949.8.10;F;D_46;2016.2.7;7j2qe@cim.hu;A
D_198;1939.4.22;N;D_193;2016.1.15;1vz4z@cim.hu;A
D_199;1978.1.16;F;D_48;2016.1.19;34cki@cim.hu;A
D_200;1998.8.7;N;D_60;2016.1.17;q5kt6@cim.hu;A
D_201;1959.6.28;F;D_38;2016.1.27;3fz97@cim.hu;A
D_202;1985.6.14;F;D_127;2016.2.16;lecyt@cim.hu;A
D_203;1970.6.27;N;D_137;2016.1.30;w9aca@cim.hu;A
D_204;2002.11.8;N;D_195;2016.1.18;ols6s@cim.hu;A
D_205;1988.10.11;N;D_108;2016.2.7;8awzj@cim.hu;A
D_206;1999.3.23;N;D_83;2016.1.15;xkikd@cim.hu;A
D_207;1994.11.21;F;D_19;2016.1.16;nfr7k@cim.hu;A
D_208;1953.12.23;N;D_90;2016.2.3;79njq@cim.hu;A
D_209;1962.4.4;F;D_38;2016.1.30;eeel3@cim.hu;A
D_210;1941.3.13;N;D_3;2016.1.11;8gfaw@cim.hu;A
D_211;2001.5.26;N;D_53;2016.1.22;3s1j4@cim.hu;A
D_212;1996.9.11;F;D_51;2016.1.24;7ad5w@cim.hu;A
D_213;1952.3.11;F;D_103;2016.2.4;m1fzx@cim.hu;A
D_214;1988.8.26;N;D_93;2016.1.20;itv1e@cim.hu;A
D_215;1947.5.3;F;D_175;2016.1.22;2lr1w@cim.hu;A
D_216;1954.2.8;F;D_118;2016.2.3;vbfot@cim.hu;A
D_217;1953.9.1;N;D_204;2016.1.26;fiv1z@cim.hu;A
D_218;1964.7.4;F;D_133;2016.1.20;sbfcu@cim.hu;A
D_219;1993.1.22;F;D_176;2016.2.9;o8lgq@cim.hu;A
D_220;2001.1.3;N;D_89;2016.1.26;pfexh@cim.hu;A
D_221;2001.8.16;N;D_49;2016.2.9;ddpve@cim.hu;A
D_222;1937.10.13;F;D_117;2016.2.13;sklvr@cim.hu;A
D_223;1951.10.8;N;D_77;2016.1.23;4hgmz@cim.hu;A
D_224;1998.12.14;N;D_63;2016.2.12;k66a5@cim.hu;A
D_225;1970.12.25;F;D_4;2016.1.12;qbp4q@cim.hu;A
D_226;1990.9.5;N;D_31;2016.1.24;q75cw@cim.hu;A
D_227;1996.1.19;F;D_37;2016.2.6;agv85@cim.hu;A
D_228;1936.6.14;N;D_83;2016.1.16;x6hbp@cim.hu;A
D_229;1961.2.6;F;D_73;2016.1.18;63swq@cim.hu;A
D_230;2001.7.6;N;D_101;2016.2.8;b14sa@cim.hu;A
D_231;1976.2.13;N;D_220;2016.2.1;l1xww@cim.hu;A
D_232;2000.3.23;N;D_21;2016.1.31;3psig@cim.hu;A
D_233;1999.6.6;F;D_204;2016.1.24;b93nz@cim.hu;A
D_234;1938.8.10;N;D_114;2016.1.20;ijag6@cim.hu;A
D_235;1982.10.14;N;D_96;2016.2.5;n5lry@cim.hu;A
D_236;1999.8.5;F;D_80;2016.1.21;7ofgf@cim.hu;A
D_237;1979.8.9;N;D_236;2016.1.27;ny26s@cim.hu;A
D_238;1947.8.3;F;D_210;2016.1.16;zk3g4@cim.hu;A
D_239;2002.11.5;F;D_110;2016.2.9;8z2ra@cim.hu;A
D_240;1948.8.8;F;D_48;2016.1.16;639gr@cim.hu;A
D_241;1976.9.19;F;D_218;2016.1.24;ydi3k@cim.hu;A
D_242;1945.11.9;F;D_22;2016.1.19;5fyyv@cim.hu;A
D_243;1951.12.1;N;D_13;2016.1.19;e3vq4@cim.hu;A
D_244;1949.2.15;N;D_105;2016.2.9;ke3ki@cim.hu;A
D_245;1967.2.20;F;D_201;2016.2.2;kx2ro@cim.hu;A
D_246;1963.7.28;F;D_187;2016.2.15;pw3re@cim.hu;A
D_247;1936.6.16;F;D_234;2016.1.28;ciigh@cim.hu;A
D_248;1950.9.11;F;D_234;2016.1.28;erxq4@cim.hu;A
D_249;1945.1.3;N;D_27;2016.2.4;3uwpb@cim.hu;A
D_250;1989.11.5;N;D_65;2016.1.30;se35z@cim.hu;A
D_251;1958.3.22;N;D_95;2016.1.27;crqmh@cim.hu;A
D_252;1944.6.27;F;D_143;2016.1.28;5b8se@cim.hu;A
D_253;1947.2.21;F;D_109;2016.1.21;qog1f@cim.hu;N
D_254;1961.11.13;N;D_19;2016.1.17;q4lx3@cim.hu;A
D_255;1971.6.15;N;D_51;2016.1.26;am5x5@cim.hu;A
D_256;1999.11.17;F;D_126;2016.1.24;unqxc@cim.hu;A
D_257;1979.12.4;N;D_215;2016.1.28;6hjfb@cim.hu;A
D_258;1951.9.20;N;D_73;2016.1.18;3oho9@cim.hu;A
D_259;1964.4.18;F;D_66;2016.2.18;m8nsa@cim.hu;A
D_260;1983.11.1;N;D_231;2016.2.4;ji1mo@cim.hu;A
D_261;1988.8.11;F;D_161;2016.2.6;7p1ew@cim.hu;A
D_262;1999.2.28;N;D_47;2016.1.26;km9ri@cim.hu;A
D_263;1945.7.21;F;D_73;2016.1.23;zgwfi@cim.hu;A
D_264;1999.3.27;N;D_2;2016.1.7;b12r9@cim.hu;A
D_265;2001.7.11;N;D_141;2016.2.4;19trh@cim.hu;A
D_266;2000.10.7;F;D_134;2016.1.30;jhrc8@cim.hu;A
D_267;1955.12.9;N;D_97;2016.2.4;i12ck@cim.hu;A
D_268;1967.4.22;F;D_267;2016.2.9;1jb9t@cim.hu;A
D_269;1998.5.4;N;D_191;2016.1.31;duicg@cim.hu;A
D_270;1958.3.12;F;D_139;2016.1.21;yhc3d@cim.hu;A
D_271;1944.2.22;N;D_38;2016.1.25;lonqm@cim.hu;A
D_272;1989.3.15;F;D_86;2016.1.18;savbi@cim.hu;A
D_273;1937.7.12;N;D_19;2016.1.19;gybuz@cim.hu;A
D_274;1973.2.16;F;D_11;2016.1.17;avqex@cim.hu;A
D_275;2002.5.24;F;D_211;2016.1.28;zwte9@cim.hu;A
D_276;1947.3.24;N;D_239;2016.2.13;i9nuv@cim.hu;A
D_277;2002.8.23;N;D_149;2016.2.9;aidd2@cim.hu;A
D_278;1999.11.26;F;D_20;2016.1.20;vov2w@cim.hu;A
D_279;1999.4.23;F;D_63;2016.2.12;klo1l@cim.hu;A
D_280;1986.8.9;F;D_262;2016.2.3;yhbsk@cim.hu;A
D_281;1998.12.7;N;D_191;2016.2.4;owbuh@cim.hu;A
D_282;1990.9.19;N;D_169;2016.1.17;fsack@cim.hu;A
D_283;1986.7.26;F;D_226;2016.2.1;nnryq@cim.hu;A
D_284;1951.10.9;F;D_198;2016.1.23;6xdq8@cim.hu;A
D_285;1948.11.22;F;D_113;2016.2.11;ec9kg@cim.hu;A
D_286;1956.5.27;F;D_136;2016.2.8;pwgb4@cim.hu;A
D_287;1990.4.5;F;D_269;2016.2.7;oxiqf@cim.hu;N
D_288;1958.12.27;N;D_207;2016.1.22;c6qij@cim.hu;A
D_289;1937.1.3;F;D_214;2016.1.24;e3isn@cim.hu;A
D_290;2000.11.1;N;D_132;2016.1.24;5jwin@cim.hu;A
D_291;1962.1.13;F;D_36;2016.1.17;wyexj@cim.hu;A
D_292;1974.12.5;F;D_196;2016.1.26;nzqc2@cim.hu;A
D_293;1964.6.3;N;D_85;2016.1.23;olpyq@cim.hu;A
D_294;1954.11.13;F;D_120;2016.1.26;r8oys@cim.hu;A
D_295;1967.6.19;N;D_141;2016.2.1;zzk94@cim.hu;A
D_296;1959.2.24;F;D_155;2016.2.1;tckb7@cim.hu;A
D_297;1956.6.24;F;D_192;2016.1.29;khdcn@cim.hu;A
D_298;1976.9.26;N;D_226;2016.2.1;459xu@cim.hu;A
D_299;1967.11.28;N;D_156;2016.2.9;i3oar@cim.hu;A
D_300;1959.8.20;F;D_128;2016.1.22;5wdz1@cim.hu;N
D_301;1951.8.13;F;D_248;2016.2.3;mvmwd@cim.hu;A
D_302;1959.2.20;F;D_212;2016.2.1;xbrhn@cim.hu;A
D_303;1937.8.8;F;D_211;2016.1.29;7bcpb@cim.hu;A
D_304;1963.10.2;F;D_17;2016.1.16;f95v9@cim.hu;A
D_305;1966.12.24;F;D_110;2016.2.5;cpl6c@cim.hu;A
D_306;1967.12.13;F;D_247;2016.2.5;totgi@cim.hu;A
D_307;2001.12.10;N;D_178;2016.1.23;yk1mc@cim.hu;A
D_308;1950.8.19;F;D_35;2016.1.30;7fo4q@cim.hu;A
D_309;1999.7.5;N;D_202;2016.2.23;rzlio@cim.hu;A
D_310;2001.5.25;F;D_128;2016.1.22;sgvgh@cim.hu;A
D_311;1970.9.27;N;D_56;2016.1.23;glk9p@cim.hu;A
D_312;1937.4.24;F;D_228;2016.1.19;rx8cu@cim.hu;A
D_313;1994.6.12;F;D_131;2016.1.30;kbrvr@cim.hu;A
D_314;1973.6.14;F;D_232;2016.2.8;7tlxx@cim.hu;A
D_315;2000.2.25;N;D_15;2016.1.8;tandu@cim.hu;A
D_316;1982.1.24;F;D_191;2016.2.3;7kqii@cim.hu;A
D_317;1949.9.8;F;D_66;2016.2.14;e2jen@cim.hu;A
D_318;1999.10.11;F;D_113;2016.2.10;2drha@cim.hu;A
D_319;1973.6.18;N;D_66;2016.2.14;bzj1s@cim.hu;A
D_320;1966.7.16;N;D_13;2016.1.15;5mxw5@cim.hu;A
D_321;1988.6.26;F;D_114;2016.1.20;7jrpu@cim.hu;A
D_322;2002.12.3;F;D_185;2016.1.16;fldol@cim.hu;A
D_323;1943.3.16;N;D_40;2016.1.31;qhrm2@cim.hu;A
D_324;1979.10.3;F;D_260;2016.2.11;kbavm@cim.hu;A
D_325;2001.9.19;N;D_211;2016.1.28;1y32z@cim.hu;A
D_326;1940.7.4;N;D_162;2016.1.22;un871@cim.hu;A
D_327;1967.2.15;N;D_110;2016.2.7;qlo3g@cim.hu;A
D_328;1942.2.27;F;D_280;2016.2.10;o8y8o@cim.hu;A
D_329;1996.5.17;F;D_74;2016.1.24;3enwm@cim.hu;A
D_330;1973.12.4;F;D_294;2016.1.31;l7naq@cim.hu;A
D_331;1998.3.8;F;D_62;2016.1.25;id7bx@cim.hu;A
D_332;1951.1.8;N;D_266;2016.2.7;7sgl8@cim.hu;A
D_333;1999.5.8;N;D_153;2016.1.28;lsm19@cim.hu;A
D_334;1999.3.15;N;D_269;2016.2.4;pafk2@cim.hu;A
D_335;1956.2.20;N;D_198;2016.1.20;c1xzr@cim.hu;A
D_336;1968.10.8;N;D_55;2016.2.20;hkgon@cim.hu;A
D_337;1968.12.3;N;D_227;2016.2.11;9bqf9@cim.hu;A
D_338;2001.4.1;N;D_39;2016.1.30;hy62j@cim.hu;A
D_339;1950.3.9;F;D_83;2016.1.13;m9625@cim.hu;A
D_340;2000.8.3;F;D_97;2016.2.5;szsdr@cim.hu;A
D_341;1993.2.11;F;D_279;2016.2.15;x8kj5@cim.hu;A
D_342;1938.3.26;F;D_101;2016.2.5;ymdx3@cim.hu;A
D_343;1974.7.25;N;D_31;2016.1.24;2m62m@cim.hu;A
D_344;1957.12.27;F;D_296;2016.2.5;5khko@cim.hu;A
D_345;1983.5.19;F;D_239;2016.2.13;a3ge6@cim.hu;A
D_346;1951.2.3;F;D_78;2016.1.30;pxqus@cim.hu;A
D_347;2002.6.10;N;D_279;2016.2.16;bmytl@cim.hu;A
D_348;1974.5.8;N;D_144;2016.1.25;xbxvz@cim.hu;A
D_349;2000.12.23;F;D_10;2016.1.12;s9voy@cim.hu;A
D_350;1978.10.8;F;D_11;2016.1.20;4xhc7@cim.hu;A
D_351;1953.12.3;N;D_115;2016.1.25;m3ncs@cim.hu;A
D_352;1961.8.26;N;D_94;2016.1.29;fj2gn@cim.hu;A
D_353;1946.12.2;N;D_169;2016.1.15;oeoxy@cim.hu;A
D_354;1966.8.17;N;D_323;2016.2.8;bwwjd@cim.hu;A
D_355;1958.6.23;N;D_62;2016.1.23;de7dq@cim.hu;A
D_356;1944.10.22;N;D_78;2016.2.3;9yu62@cim.hu;A
D_357;2001.4.22;N;D_235;2016.2.13;542v2@cim.hu;A
D_358;1967.8.28;F;D_222;2016.2.20;ob46n@cim.hu;A
D_359;1951.2.9;N;D_242;2016.1.24;74bk8@cim.hu;A
D_360;1976.10.11;F;D_204;2016.1.26;i8kca@cim.hu;A
D_361;1968.5.22;N;D_277;2016.2.15;2tqri@cim.hu;A
D_362;1962.12.20;N;D_20;2016.1.23;lglw3@cim.hu;A
D_363;2002.7.14;F;D_132;2016.1.28;gu9vb@cim.hu;A
D_364;1966.4.21;N;D_116;2016.2.15;f7f4v@cim.hu;A
D_365;1961.5.8;F;D_21;2016.2.1;a323m@cim.hu;A
D_366;1945.3.1;F;D_20;2016.1.22;z7yuz@cim.hu;A
D_367;1953.1.18;N;D_168;2016.2.10;l5j3r@cim.hu;A
D_368;1940.3.20;F;D_38;2016.1.26;4uulf@cim.hu;A
D_369;1999.9.1;F;D_15;2016.1.10;ascxh@cim.hu;A
D_370;1943.3.12;N;D_358;2016.2.23;xc7u3@cim.hu;A
D_371;1963.6.8;F;D_195;2016.1.17;b8qws@cim.hu;A
D_372;1971.7.1;F;D_343;2016.1.27;zhbpx@cim.hu;A
D_373;1974.2.24;N;D_134;2016.1.31;fcxn8@cim.hu;A
D_374;1949.5.1;N;D_194;2016.2.6;5u7xj@cim.hu;A
D_375;1968.2.3;F;D_32;2016.2.5;ubsos@cim.hu;A
D_376;1998.9.17;F;D_192;2016.1.30;9nkqs@cim.hu;A
D_377;2002.1.26;F;D_262;2016.1.30;42xfl@cim.hu;A
D_378;1943.10.2;N;D_308;2016.2.3;ceos8@cim.hu;A
D_379;1959.1.19;N;D_65;2016.1.30;6445c@cim.hu;A
D_380;1958.11.24;F;D_228;2016.1.23;6nxsh@cim.hu;A
D_381;1966.9.11;F;D_28;2016.1.23;e79hv@cim.hu;N
D_382;2001.5.26;F;D_64;2016.1.18;o3wtz@cim.hu;A
D_383;1979.12.7;N;D_106;2016.2.5;o3bfd@cim.hu;A
D_384;1957.9.8;F;D_163;2016.2.1;t8dfs@cim.hu;A
D_385;1953.2.4;F;D_184;2016.1.14;mspza@cim.hu;A
D_386;1975.4.9;N;D_300;2016.1.27;6aigj@cim.hu;A
D_387;2000.4.11;F;D_92;2016.1.24;749of@cim.hu;A
D_388;1999.3.26;F;D_185;2016.1.17;z8unn@cim.hu;A
D_389;1942.9.4;N;D_355;2016.1.29;rmhc5@cim.hu;A
D_390;1950.1.24;F;D_70;2016.1.12;2jh2v@cim.hu;A
D_391;1952.4.17;F;D_135;2016.1.18;hq7iz@cim.hu;A
D_392;1983.9.18;N;D_94;2016.1.31;bulo7@cim.hu;A
D_393;1976.12.13;F;D_90;2016.2.2;3914x@cim.hu;A
D_394;1953.12.8;F;D_274;2016.1.22;6j7uz@cim.hu;A
D_395;2001.8.10;F;D_315;2016.1.11;ule65@cim.hu;A
D_396;1962.9.13;F;D_146;2016.2.6;f7eyy@cim.hu;A
D_397;1955.6.15;N;D_75;2016.1.26;vhl1t@cim.hu;A
D_398;1995.9.28;F;D_100;2016.2.9;qihmf@cim.hu;A
D_399;1958.8.8;F;D_54;2016.2.5;1dije@cim.hu;A
D_400;1941.2.14;F;D_139;2016.1.21;e1bte@cim.hu;A
D_401;1936.6.28;F;D_262;2016.1.31;1g5xg@cim.hu;A
D_402;1999.1.28;F;D_68;2016.1.18;v45vf@cim.hu;A
D_403;1989.9.22;N;D_377;2016.2.3;r545f@cim.hu;A
D_404;1948.8.23;F;D_293;2016.1.28;jxlq5@cim.hu;A
D_405;1953.3.10;F;D_81;2016.1.28;738zi@cim.hu;A
D_406;1999.9.10;N;D_264;2016.1.14;hl8j2@cim.hu;A
D_407;1975.2.21;F;D_152;2016.1.21;gxd17@cim.hu;A
D_408;1956.1.2;F;D_118;2016.2.1;kh6he@cim.hu;A
D_409;2002.11.28;F;D_208;2016.2.9;le6vw@cim.hu;A
D_410;2000.5.6;N;D_280;2016.2.11;yfpt7@cim.hu;A
D_411;1999.3.21;N;D_121;2016.1.14;ja8z5@cim.hu;A
D_412;1961.7.26;N;D_123;2016.1.18;3leiy@cim.hu;A
D_413;1968.3.16;N;D_192;2016.1.30;wg315@cim.hu;A
D_414;1954.5.27;F;D_225;2016.1.19;cftb1@cim.hu;A
D_415;1979.12.4;F;D_318;2016.2.16;gfbaf@cim.hu;A
D_416;1942.10.26;F;D_33;2016.2.13;hkapf@cim.hu;A
D_417;1986.9.18;N;D_127;2016.2.13;cpc4q@cim.hu;A
D_418;1962.6.17;F;D_5;2016.1.9;cxeoo@cim.hu;A
D_419;1998.1.27;N;D_259;2016.2.25;l84dy@cim.hu;A
D_420;1938.9.6;F;D_183;2016.1.18;4c9dx@cim.hu;A
D_421;1970.6.10;N;D_376;2016.2.6;ldxst@cim.hu;A
D_422;1954.10.6;F;D_272;2016.1.21;e1cb5@cim.hu;A
D_423;1999.8.6;F;D_146;2016.2.10;n3m23@cim.hu;A
D_424;1948.6.8;F;D_147;2016.2.2;5y2w6@cim.hu;A
D_425;1958.4.1;N;D_91;2016.1.19;t28ra@cim.hu;A
D_426;2001.4.16;F;D_67;2016.1.21;ye9d4@cim.hu;A
D_427;1986.11.15;F;D_76;2016.1.24;z6gad@cim.hu;A
D_428;1983.5.28;F;D_405;2016.2.1;hxkrk@cim.hu;A
D_429;1936.10.3;N;D_351;2016.1.30;ptjgk@cim.hu;A
D_430;2001.12.17;F;D_177;2016.1.31;4h8qs@cim.hu;A
D_431;1975.1.12;N;D_283;2016.2.8;fhvd2@cim.hu;A
D_432;1955.2.8;F;D_111;2016.2.7;wia6p@cim.hu;A
D_433;1940.8.27;F;D_299;2016.2.15;nyue9@cim.hu;A
D_434;1950.3.20;N;D_17;2016.1.16;gap9i@cim.hu;A
D_435;1943.11.27;F;D_417;2016.2.18;b82t8@cim.hu;A
D_436;1947.11.23;F;D_243;2016.1.26;pku6n@cim.hu;A
D_437;1968.8.23;F;D_225;2016.1.17;kf82k@cim.hu;A
D_438;1950.2.23;F;D_8;2016.1.14;87tw9@cim.hu;A
D_439;1999.1.12;F;D_178;2016.1.26;6x2pe@cim.hu;A
D_440;1982.3.21;N;D_178;2016.1.26;3ascw@cim.hu;A
D_441;1978.9.22;N;D_63;2016.2.13;2ixko@cim.hu;A
D_442;1983.3.6;N;D_203;2016.2.6;ob34r@cim.hu;A
D_443;1966.4.26;F;D_411;2016.1.19;zidn4@cim.hu;A
D_444;1967.6.22;N;D_348;2016.1.30;14hj6@cim.hu;A
D_445;1942.7.21;N;D_436;2016.2.3;63t87@cim.hu;A
D_446;1955.6.5;N;D_319;2016.2.19;txhuz@cim.hu;A
D_447;2001.7.26;N;D_346;2016.2.4;5gb3p@cim.hu;A
D_448;1948.2.16;F;D_5;2016.1.12;vvxn8@cim.hu;A
D_449;2001.3.27;F;D_201;2016.2.1;h9eut@cim.hu;A
D_450;1985.5.25;N;D_149;2016.2.5;he43w@cim.hu;A
D_451;1939.5.11;N;D_209;2016.2.6;lkkfv@cim.hu;A
D_452;1979.5.15;F;D_192;2016.1.29;4kh7j@cim.hu;A
D_453;1944.6.21;N;D_17;2016.1.19;sg1dd@cim.hu;A
D_454;2002.9.28;F;D_167;2016.2.13;laiyi@cim.hu;A
D_455;1964.10.18;N;D_145;2016.2.16;59hes@cim.hu;A
D_456;1966.1.13;F;D_219;2016.2.13;6ocv4@cim.hu;A
D_457;1974.2.19;F;D_24;2016.1.29;e93s5@cim.hu;N
D_458;1954.6.11;F;D_298;2016.2.6;kzezn@cim.hu;A
D_459;1973.6.28;F;D_188;2016.1.20;y4jv9@cim.hu;A
D_460;1999.12.27;F;D_329;2016.2.1;zuzv9@cim.hu;A
D_461;1982.7.14;N;D_101;2016.2.4;gxxt1@cim.hu;A
D_462;1952.6.25;N;D_313;2016.2.7;xpe8r@cim.hu;A
D_463;1986.7.12;N;D_416;2016.2.19;fvs2e@cim.hu;A
D_464;1949.12.21;F;D_212;2016.1.27;dzxlk@cim.hu;A
D_465;1940.7.16;F;D_202;2016.2.20;uz5br@cim.hu;A
D_466;1944.10.16;F;D_129;2016.1.26;std4y@cim.hu;A
D_467;1978.9.14;F;D_136;2016.2.9;p7z2l@cim.hu;A
D_468;1947.3.22;N;D_27;2016.2.2;2vccl@cim.hu;A
D_469;1948.2.12;N;D_113;2016.2.8;dgz31@cim.hu;A
D_470;1990.4.11;F;D_121;2016.1.11;eif4g@cim.hu;A
D_471;1937.9.23;N;D_59;2016.1.26;wytdz@cim.hu;A
D_472;1999.9.5;F;D_460;2016.2.7;mc1q8@cim.hu;A
D_473;1990.6.4;N;D_133;2016.1.18;paoz9@cim.hu;A
D_474;1937.6.4;F;D_311;2016.1.30;mpvad@cim.hu;A
D_475;1973.6.21;F;D_280;2016.2.8;um3k8@cim.hu;A
D_476;1976.2.13;F;D_86;2016.1.19;e4tq9@cim.hu;A
D_477;1978.11.18;N;D_311;2016.1.28;lrhaw@cim.hu;A
D_478;1983.4.27;N;D_383;2016.2.10;j3g64@cim.hu;A
D_479;1996.4.9;N;D_204;2016.1.21;9gipt@cim.hu;A
D_480;1942.7.23;F;D_391;2016.1.24;3cwg2@cim.hu;A
D_481;1966.7.18;N;D_290;2016.1.27;eujhu@cim.hu;A
D_482;2002.1.16;F;D_475;2016.2.13;xvn8j@cim.hu;A
D_483;1979.9.17;F;D_28;2016.1.22;exf1i@cim.hu;A
D_484;2000.4.11;N;D_81;2016.1.27;yiyo6@cim.hu;A
D_485;1936.1.23;F;D_263;2016.1.26;ol7u4@cim.hu;A
D_486;1984.11.13;N;D_321;2016.1.23;5rpwy@cim.hu;A
D_487;1975.2.25;N;D_144;2016.1.25;45stn@cim.hu;A
D_488;2000.7.11;N;D_111;2016.2.6;e44p8@cim.hu;A
D_489;1979.4.19;N;D_67;2016.1.22;e1drm@cim.hu;A
D_490;1996.1.26;N;D_436;2016.1.29;8eeyj@cim.hu;A
D_491;1976.6.1;N;D_353;2016.1.19;egnsh@cim.hu;A
D_492;1993.1.3;F;D_6;2016.1.11;aw1vc@cim.hu;A
D_493;2002.8.27;N;D_125;2016.1.27;udp1z@cim.hu;A
D_494;2001.2.9;N;D_127;2016.2.17;5xbg8@cim.hu;A
D_495;1989.10.16;F;D_415;2016.2.24;n27va@cim.hu;A
D_496;1993.11.6;N;D_357;2016.2.21;j6la9@cim.hu;A
D_497;1968.6.2;N;D_166;2016.1.20;w6ml8@cim.hu;A
D_498;1993.11.21;N;D_380;2016.1.27;zsxwh@cim.hu;A
D_499;2002.6.16;N;D_393;2016.2.7;tzkex@cim.hu;A
D_500;1986.4.28;N;D_188;2016.1.15;k7xx3@cim.hu;A
D_501;2001.3.12;F;D_160;2016.2.8;y4dcg@cim.hu;A
D_502;1937.8.7;N;D_87;2016.2.18;x3yre@cim.hu;A
D_503;2000.8.10;F;D_182;2016.2.13;337xk@cim.hu;A
D_504;1995.9.8;F;D_165;2016.2.16;avyd9@cim.hu;A
D_505;1957.2.1;N;D_222;2016.2.16;wbhq2@cim.hu;A
D_506;1958.3.18;N;D_288;2016.1.25;4edno@cim.hu;A
D_507;1974.9.11;F;D_494;2016.2.20;wavyl@cim.hu;N
D_508;1968.3.24;N;D_46;2016.2.9;e67u9@cim.hu;A
D_509;1941.7.5;N;D_475;2016.2.11;eczw8@cim.hu;A
